<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
     >

    <com.chipsguide.app.colorbluetoothlamp.v2.xinbaosheng.view.TextSwitcherTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" 
        >
    </com.chipsguide.app.colorbluetoothlamp.v2.xinbaosheng.view.TextSwitcherTitleView>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleView"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>