<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.chipsguide.app.colorbluetoothlamp.v2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray"
     >
    
    <com.chipsguide.app.colorbluetoothlamp.v2.xinbaosheng.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightImg="@drawable/selector_btn_player"
        app:leftImg="@drawable/selector_btn_back"
        app:text="@string/time_light"/>
    
    <ListView 
        android:paddingTop="10dp"
        android:clipToPadding="false"
        android:id="@+id/lv_alarm_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        >
    </ListView>

</LinearLayout>
