<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/search_title_layout" />

    <RadioGroup
        android:id="@+id/rg_top_nav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="10dp"
         android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_album"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_nomal"
            android:button="@null"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="@string/album_result"
            android:textColor="@color/selector_music_rg_text" />

        <RadioButton
            android:id="@+id/rb_music"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_nomal"
            android:button="@null"
          	android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="@string/voice_result"
            android:textColor="@color/selector_music_rg_text" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rg_top_nav" >
    </android.support.v4.view.ViewPager>

</RelativeLayout>