<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/color_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.chipsguide.app.colorbluetoothlamp.v2.brunton.view.TitleView 
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImg="@drawable/selector_btn_back"
        >
    </com.chipsguide.app.colorbluetoothlamp.v2.brunton.view.TitleView>

    <LinearLayout 
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/titleView"
        >
    </LinearLayout>

</RelativeLayout>
