<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <com.chipsguide.app.colorbluetoothlamp.v2.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftImg="@drawable/selector_btn_back"
        app:rightImg="@drawable/selector_btn_player"
        app:rightBtnVisibility="false"
        app:text="@string/bluetooth_conn" >
    </com.chipsguide.app.colorbluetoothlamp.v2.view.TitleView>
 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/button_searsh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_btn_searsh"
            android:background="@null" />

        <ListView
            android:id="@+id/listview_bluetoothdevice_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_searsh"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@color/color_divider_line"
            android:dividerHeight="1dp"
            android:scrollbars="none" />
    </RelativeLayout>

</LinearLayout>