<?xml version="1.0" encoding="utf-8"?>
<com.chipsguide.app.colorbluetoothlamp.v2.brunton.widget.ColorCircle 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorCircle"
    android:layout_width="30dp"
    android:layout_height="30dp" 
    android:layout_marginRight="5dp"
    android:background="@color/color_black"
    />
