<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@drawable/bg_main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" 
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/shake_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" 
            android:src="@drawable/bg_shake"
            />

        <ImageView
            android:id="@+id/iv_shake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_shake_01"
            android:layout_alignTop="@+id/shake_bg"
            android:layout_marginTop="20dp"
             />
        
        <com.chipsguide.app.colorbluetoothlamp.v2.brunton.view.MyTextView 
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_shake"
            android:text="@string/current_setting"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            />
        <com.chipsguide.app.colorbluetoothlamp.v2.brunton.view.MyTextView 
            android:id="@+id/tv_current_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_first"
            android:text="@string/random_color"
            android:layout_marginLeft="5dp"
            />
        
    </RelativeLayout>

    <ImageView
        android:id="@+id/btn_shake_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/selector_btn_shake_setting"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>
