<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.chipsguide.app.colorbluetoothlamp.v2.brunton.widget.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_nav_bottom" >
    </com.chipsguide.app.colorbluetoothlamp.v2.brunton.widget.NoScrollViewPager>

    <RadioGroup
        android:id="@+id/rg_nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_title_bg"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="5dp" >

        <RadioButton
            android:id="@+id/rb_light"
            style="@style/bottom_nav_radioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:drawableTop="@drawable/selector_rb_lamp"
            android:text="@string/color_lamp" />

        <RadioButton
            android:id="@+id/rb_music"
            style="@style/bottom_nav_radioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_rb_music"
            android:text="@string/music" />

        <RadioButton
            android:id="@+id/rb_shake"
            style="@style/bottom_nav_radioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_rb_shake"
            android:text="@string/shake" />
    </RadioGroup>

</RelativeLayout>