<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_duration2" >
    </android.support.v4.view.ViewPager>

    <com.chipsguide.app.colorbluetoothlamp.v2.view.MyTextView
        android:id="@+id/tv_duration2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pageIndicator"
        android:gravity="center_horizontal"
        android:text="00:00/00:00" />

    <com.chipsguide.app.colorbluetoothlamp.v2.widget.CirclePageIndicator
        android:id="@+id/pageIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/info_layout"
        android:padding="5dp"
        android:visibility="invisible"
        app:fillColor="@color/color_blue"
        app:pageColor="@color/color_dark_gray" />

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp" >

        <com.chipsguide.app.colorbluetoothlamp.v2.view.MyTextView
            android:id="@+id/tv_music_name"
            style="@style/text_marquee_forever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:visibility="invisible" />

        <com.chipsguide.app.colorbluetoothlamp.v2.view.MyTextView
            android:id="@+id/tv_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_music_name"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/linearlayout_rhythm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@drawable/cb_bg_inactive" >

            <ImageView
                android:id="@+id/imageview_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:focusable="false"
                android:src="@drawable/ic_music_rhythm_close" />

            <CheckBox
                android:id="@+id/cb_music_rhythm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="@string/music_rhythm"
                android:textColor="@color/selector_music_rhythm_cb_text" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>