<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/radiogroup_rhythm_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#55000000"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/readioButton_button_light_normal"
                style="@style/radiobutton_light_effect"
                android:layout_marginLeft="0.5dp"
                android:checked="true"
                android:drawableStart="@drawable/select_button_lignt_normal" />

            <RadioButton
                android:id="@+id/readioButton_button_light_rainbow"
                style="@style/radiobutton_light_effect"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:drawableStart="@drawable/select_button_lignt_rainbow" />

            <RadioButton
                android:id="@+id/readioButton_button_light_pulse"
                style="@style/radiobutton_light_effect"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:drawableStart="@drawable/select_button_lignt_pulse" />

            <RadioButton
                android:id="@+id/readioButton_button_light_flashing"
                style="@style/radiobutton_light_effect"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:drawableStart="@drawable/select_button_lignt_flashing" />

            <RadioButton
                android:id="@+id/readioButton_button_light_candle"
                style="@style/radiobutton_light_effect"
                android:layout_marginLeft="0.5dp"
                android:drawableStart="@drawable/select_button_lignt_candle" />
        </RadioGroup>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        layout="@layout/layout_colorpicker" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/cb_lamp_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_lamp_on_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:background="@drawable/round"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/view_color_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:background="@drawable/round"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/view_color_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:background="@drawable/round"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/view_color_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:background="@drawable/round"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/view_color_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="3dp"
                android:background="@drawable/round"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/view_color_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>