<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.chipsguide.app.colorbluetoothlamp.v2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pageIndicator"
        >
        
    </android.support.v4.view.ViewPager>
	
    <com.chipsguide.app.colorbluetoothlamp.v2.xinbaosheng.widget.CirclePageIndicator 
        android:id="@+id/pageIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fillColor="@color/color_blue"
        app:pageColor="@color/color_dark_gray"
        android:padding="5dp"
        android:layout_above="@+id/info_layout"
        />
    
	<RelativeLayout 
	    android:id="@+id/info_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp"
	    android:layout_alignParentBottom="true"
	    >
	    <com.chipsguide.app.colorbluetoothlamp.v2.xinbaosheng.view.MyTextView 
	        style="@style/text_marquee_forever"
	        android:id="@+id/tv_music_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        />
	    
	    <com.chipsguide.app.colorbluetoothlamp.v2.xinbaosheng.view.MyTextView 
	        android:id="@+id/tv_artist"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_below="@+id/tv_music_name"
	        android:textSize="16sp"
	        android:textColor="@android:color/darker_gray"
	        />
	    
	</RelativeLayout>

</RelativeLayout>
