<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
     >
     
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line"
        />

    <RelativeLayout
        android:id="@+id/repeate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_simple"
        android:padding="10dp" >

        <com.chipsguide.app.colorbluetoothlamp.v2.view.MyTextView
            android:id="@+id/text_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeate"
            android:textSize="@dimen/text_size_medium" />

        <com.chipsguide.app.colorbluetoothlamp.v2.view.MyTextView
            android:id="@+id/tv_repeate_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/text_repeat"
            android:gravity="center"
            android:text="@string/days"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line"
        />

    <RelativeLayout
        android:id="@+id/light_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_simple"
        >

        <com.chipsguide.app.colorbluetoothlamp.v2.view.MyTextView
            android:id="@+id/text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/light"
            android:textSize="@dimen/text_size_medium" 
            android:padding="10dp" />
        
        <include 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_color_select"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/text_light"
            />
        
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line"
        />

    <RelativeLayout
        android:id="@+id/music_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_simple"
        android:padding="5dp" >

        <com.chipsguide.app.colorbluetoothlamp.v2.view.MyTextView
            android:id="@+id/myTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_medium" />

        <com.chipsguide.app.colorbluetoothlamp.v2.view.MyTextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/myTextView1"
            android:text="@string/music"
            android:textColor="@color/color_dark_gray"
            android:textSize="@dimen/text_size_secondary" 
            android:layout_marginLeft="30dp"
            android:gravity="right|center_vertical"
            android:drawableRight="@drawable/ic_more"
            />
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line"
        />

</LinearLayout>