<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res/com.chipsguide.app.colorbluetoothlamp.v2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_duration"
        android:padding="@dimen/progress_padding"
         >

        <com.chipsguide.app.colorbluetoothlamp.v2.widget.SeekArc
            android:id="@+id/seekArc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="25dp"
            seekarc:arcColor="@color/color_dark_gray"
            seekarc:arcWidth="3dp"
            seekarc:clockwise="false"
            seekarc:max="1000"
            seekarc:progressColor="@color/color_blue"
            seekarc:progressWidth="3dp"
            seekarc:rotation="-60"
            seekarc:startAngle="0"
            seekarc:sweepAngle="300"
            seekarc:touchInside="false" />

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/seekArc"
            android:layout_alignTop="@+id/seekArc"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:src="@drawable/bg_record" />

        <com.chipsguide.app.colorbluetoothlamp.v2.widget.CircleImageView
            android:id="@+id/iv_music_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="35dp"
            android:src="@drawable/img_record" />
    </RelativeLayout>

    <com.chipsguide.app.colorbluetoothlamp.v2.view.MyTextView
        android:id="@+id/tv_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="00:00/00:00" />

</RelativeLayout>