<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <RelativeLayout
        android:id="@+id/repeate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:padding="10dp" >

        <com.chipsguide.app.colorbluetoothlamp.v2.brunton.view.MyTextView
            android:id="@+id/text_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeate"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

        <LinearLayout
            android:id="@+id/layout_selected_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/text_repeat"
            android:gravity="center"
            android:orientation="horizontal"
            android:textColor="@color/repeat_days" >
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <RelativeLayout
        android:id="@+id/light_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000" >

        <com.chipsguide.app.colorbluetoothlamp.v2.brunton.view.MyTextView
            android:id="@+id/text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/light"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

        <com.chipsguide.app.colorbluetoothlamp.v2.brunton.view.ColorSelectLayout
            android:id="@+id/rg_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_light"
            android:gravity="center"
            android:orientation="horizontal" >
        </com.chipsguide.app.colorbluetoothlamp.v2.brunton.view.ColorSelectLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

    <RelativeLayout
        android:id="@+id/music_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:padding="5dp" >

        <com.chipsguide.app.colorbluetoothlamp.v2.brunton.view.MyTextView
            android:id="@+id/myTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:text="@string/music"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium" />

        <com.chipsguide.app.colorbluetoothlamp.v2.brunton.view.MyTextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/myTextView1"
            android:drawableRight="@drawable/ic_more"
            android:gravity="right|center_vertical"
            android:text="@string/music"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_secondary" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider_line" />

</LinearLayout>