<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
     >

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_title_bg" >

        <com.chipsguide.app.colorbluetoothlamp.v2.xinbaosheng.view.MyTextView
            style="@style/text_marquee_forever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="@string/playlist"
             />

        <ImageView
            android:id="@+id/hide_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/right_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/right_btn"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" 
            android:src="@drawable/selector_btn_back"
            />

        <ImageView
            android:id="@+id/right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:visibility="invisible"
            android:src="@drawable/selector_btn_player"
             />

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/right_btn"
            android:background="@drawable/line_title"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <ListView
        android:id="@+id/play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/color_divider_line"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" >
    </ListView>

</RelativeLayout>