<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:gravity="center_vertical" >

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true" />

    <com.chipsguide.app.colorbluetoothlamp.v2.xinbaosheng.view.MyTextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/progressBar"
        android:paddingLeft="10dp"
        android:text="@string/text_loading" />

</RelativeLayout>