<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <View
        android:id="@+id/view"
        android:layout_width="30dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/view" >

        <ImageView
            android:id="@+id/iv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/dot_sidebar_inactive" >
        </ImageView>

        <ImageView
            android:id="@+id/iv_line_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/iv_dot"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/line_up" >
        </ImageView>

        <ImageView
            android:id="@+id/iv_line_down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_dot"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="-5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/line_middle" >
        </ImageView>
    </RelativeLayout>

    <com.chipsguide.app.colorbluetoothlamp.v2.view.MyTextView
        android:id="@+id/item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/layout"
        android:padding="10dp"
        android:text="aaa"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

</RelativeLayout>