<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/color_title_bg"
    >
    
    <EditText 
        android:id="@+id/et_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search"
        android:layout_toRightOf="@+id/left_btn"
        android:layout_toLeftOf="@+id/right_btn"
        android:drawableLeft="@drawable/ic_search"
        android:padding="3dp"
        android:layout_centerVertical="true"
        android:drawablePadding="10dp"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        />

    <ImageView
        android:id="@+id/left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/right_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/right_btn"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:onClick="onClick"
        android:src="@drawable/selector_btn_back"
         />

    <ImageView
        android:id="@+id/right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:onClick="onClick"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/selector_btn_player"
        />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/right_btn"
        android:background="@drawable/line_title"
        android:scaleType="fitXY"
        />
    

</RelativeLayout>
